<?php
$_['title']			        = '[PremiumDev] Быстрый заказ';
$_['heading_title']			= '<img src="view/image/pdqo/logo_pd.png" style="width: 14px; vertical-align: middle;" />&nbsp;[PremiumLabs] Быстрый заказ';

// Text
$_['text_module']			= 'Модули';
$_['text_success']			= 'Настройки модуля обновлены!';

// Error
$_['error_permission']		= 'У Вас нет прав для управления этим модулем!';

$_['t_settings']		    = 'Настройки';

$_['t_general_tab'] = 'Основные';
$_['t_window_tab'] = 'Окно';
$_['t_overlay_tab'] = 'Подложка';
$_['t_fields_tab'] = 'Поля формы';
$_['t_extra_tab'] = 'Дополнительно';

$_['t_for_example'] = 'Например:';

$_['t_on'] = 'Вкл';
$_['t_off'] = 'Выкл';

$_['t_module_status'] = 'Статус модуля';
$_['t_module_status_help'] = 'Статус отображения окна Выключено/Включено';

$_['t_window_width'] = 'Ширина окна';
$_['t_animation'] = 'Анимация';
$_['t_animation_in'] = 'Анимация появления окна';
$_['t_animation_out'] = 'Анимация исчезновения окна';
$_['t_animation_duration_out'] = 'Время исчезновения окна';
$_['t_animation_duration_out_help'] = 'Время для регулирования анимации исчезновения окна, если установить 0, то окно будет исчезать сразу.';
$_['t_opacity_status'] = 'Статус прозрачности';
$_['t_opacity_color'] = 'Цвет подложки';
$_['t_opacity_deep'] = 'Степень прозрачности';
$_['t_blur'] = 'Размытие';
$_['t_blur_status'] = 'Статус размытия';
$_['t_blur_deep'] = 'Степень размытия';
$_['t_blur_element'] = 'Элементы для размытия';
$_['t_blur_element_help'] = 'Список элементов через запятую, без пробелов, которые нужно размыть.';

$_['t_field_name'] = 'Поле «Имя»';
$_['t_field_phone'] = 'Поле «Телефон»';
$_['t_field_phone_mask'] = 'Маска';
$_['t_field_phone_mask_help'] = 'Маска ввода телефонного номера. (вместо заполняемых цифр должны быть 0) Например: +7-(000)-000-00-00';
$_['t_field_email'] = 'Поле «Email»';
$_['t_field_comment'] = 'Поле «Комментарий»';


$_['t_field_required'] = 'Обязательно для заполнения';
$_['t_field_required_help'] = 'Эта настройка делает поле обязательным или не обязательным для заполнения.';
$_['t_field_status'] = 'Статус поля';
$_['t_field_status_help'] = 'Эта настройка включает или выключает поле для отображения.';
$_['t_field_placeholder'] = 'Заполнитель';
$_['t_field_placeholder_help'] = 'Этот текст появляется если в поле не введено ни одного символа.';

$_['t_close_by_outside'] = 'Закрывать по клику вне окна';
$_['t_close_by_outside_help'] = 'Если включено, то окно будет закрываться по клику вне области окна.';
$_['t_close_by_esc'] = 'Закрывать по нажатию ESC';
$_['t_close_by_esc_help'] = 'Если включено, то окно будет закрываться по нажатию клавиши Escape на клавиатуре.';
$_['t_show_close_button'] = 'Отображать кнопку закрытия';
$_['t_show_close_button_help'] = 'Если включено, то кнопка "закрыть" будет отображаться.';
$_['t_show_close_button_inside'] = 'Отображать кнопку закрытия внутри окна';
$_['t_show_close_button_inside_help'] = 'Если включено, то кнопка "закрыть" будет отображаться внутри окна, если не включено, то кнопка будет выводиться вне области окна.';
$_['t_stick_window_to_top'] = 'Приклеить окно к верхней границе браузера';
$_['t_stick_window_to_top_help'] = 'Если выключено, то окно будет открываться по середине экрана.';
?>