<?php
// Text
$_['text_refine'] = 'Выберите подкатегорию';
$_['text_product'] = 'Товары';
$_['text_error'] = 'Категория не найдена!';
$_['text_empty'] = 'В данной категории нет товаров.';
$_['text_quantity'] = 'Количество:';
$_['text_manufacturer'] = 'Производитель:';
$_['text_model'] = 'Модель:';
$_['text_points'] = 'Бонусные баллы:';
$_['text_price'] = 'Цена:';
$_['text_tax'] = 'Без НДС:';
$_['text_compare'] = 'Сравнение товаров (%s)';
$_['text_sort'] = 'Сортировка:';
$_['text_default'] = 'По умолчанию';
$_['text_name_asc'] = 'Название (А - Я)';
$_['text_name_desc'] = 'Название (Я - А)';
$_['text_price_asc'] = 'Цена (низкая &gt; высокая)';
$_['text_price_desc'] = 'Цена (высокая &gt; низкая)';
$_['text_rating_asc'] = 'Рейтинг (начиная с низкого)';
$_['text_rating_desc'] = 'Рейтинг (начиная с высокого)';
$_['text_model_asc'] = 'Модель (А - Я)';
$_['text_model_desc'] = 'Модель (Я - А)';
$_['text_limit'] = 'Показать:';
$_['description'] = '<section class="cont-title">
                        <h2>Что общего у часов ТИРОКИ</h2>
    <p>Несмотря на визуальные отличия, разные габариты, разноцветную окраску и индивидуальный набор функций, у детских
        умных часов есть немало общего. Прежде всего – яркий дизайн, который позволит ребенку находиться в центре
        внимания. Безупречное качество связи даст возможность всегда оставаться в зоне доступа родных и близких.
        Точность хода позволит являться на встречу точно в назначенное время. Характеристики часов во многом похожи.</p>
    <ul>
        <li>Все модели рассчитаны на сим-карту формата micro.</li>
        <li>Каждое изделие снабжено встроенным GPS-трекером.</li>
        <li>Сенсорный дисплей имеет интуитивно понятное меню.</li>
        <li>Влагозащищенный корпус предохраняет механизм от брызг.</li>
        <li>Любой экземпляр оснащен кнопкой экстренного вызова.</li>
    </ul>
                    <p></p></section>
                    <section class="cont-title">
                         <h2>На что обратить внимание при покупке</h2>
    <p>Прежде чем отправиться в магазин за покупкой Smart Baby Watch, надо определить, какие функции будут востребованы.
        Если малыш уже освоил пространство Всемирной паутины, ему подойдет модель со встроенным Wi-Fi приемником.
        Подросткам постарше, любящим путешествия, советуем выбрать часы с ремешком-чехлом, защищающим от пыли, грязи,
        дождя. Каждая модель имеет свои особенности, о которых обязательно расскажет продавец-консультант. Кому нужны
        часы ТИРОКИ?</p>
    <ul>
        <li>Родителям, переживающим за детей, оставшихся без присмотра. Теперь все волнения позади: возможность
            отслеживания местоположения ребенка в режиме реального времени сбережет массу нервов и позволит не
            беспокоиться за самочувствие малыша.
        </li>
        <li>Детям, мечтающим о современном гаджете. С часами ТИРОКИ можно не покупать дорогой смартфон – устройство
            обладает мощной антенной, позволяющей отправлять и получать сообщения, а также возможностью выхода в
            интернет-пространство.
        </li>
    </ul>
                    <p></p></section>
                    <section class="cont-title">
                        <h2>Часы ТИРОКИ для вас</h2>
    <p>Если вы хотите всегда быть в курсе дел ребенка, необязательно приобретать дорогостоящий телефон или планшет:
        Smart Baby Watch совмещают функции мобильного устройства и часов. С уникальным гаджетом можно отправляться в
        путешествие, оставаясь на связи с родными. Незаменим девайс и в повседневной жизни: очертив зону комфорта,
        родители моментально получат уведомление, как только ребенок выйдет за ее границы. Узнайте больше о ТИРОКИ в
        каталоге!</p>
    <ul>
        <li>В наличии имеются самые современные модели.</li>
        <li>Подберем часы для мальчика или девочки.</li>
        <li>Настроим устройство и поможем вставить сим-карту.</li>
        <li>Скачаем мобильное приложение на телефон мамы или папы.</li>
        <li>Синхронизируем контакты и объясним принцип работы.</li>
    </ul>
    <p></p>
    <p>Разобраться в часах сможет даже малыш, не знакомый с миром мобильной техники – настолько понятно меню на дисплее.
        Сенсорный экран защищен огнеупорным и прочным стеклом, так что за целостность корпуса можно не волноваться. В
        нашем каталоге вы увидите, что многие модели стоят гораздо дешевле, чем в других магазинах. Это объясняется
        заключением прямых договоров с изготовителем, благодаря чему мы предлагаем часы по выгодной цене. Осуществляется
        доставка по России, в течение 2 недель можно вернуть или обменять товар, гарантийный срок – 1 год. Детские умные
        часы ТИРОКИ – великолепный подарок ребенку и помощь родителям!</p>
                    </section>';
$_['short_description2'] = '<p>Наша компания является одним из учредителей фабрики по производству детских умных часов
                            ТИРОКИ. Презентуя уже полюбившиеся модели и новинки, мы всегда думаем об интересах детей и
                            взрослых, расширяем ассортимент. В каталоге представлены лучшие товары, сделанные на крупной
                            фабрике с соблюдением необходимых технологических требований. У нас всегда можно выбрать ту
                            модель, которая понравится детям и придется по душе родителям.</p>';

