<?php
// Heading
$_['heading_title']       		= 'Схемы';

// Text
$_['text_success']          	= 'Список схем успешно обновлен!';
$_['text_list']          		= 'Список схем';
$_['text_add']          		= 'Добавление схемы';
$_['text_edit']          		= 'Редактирование схемы';
$_['text_default']          	= 'По умолчанию';
$_['text_content_top']          = 'Вверху страницы';
$_['text_content_bottom']       = 'Внизу страницы';
$_['text_content_center']       = 'Посредине страницы';
$_['text_column_left']          = 'Левая колонка';
$_['text_column_right']         = 'Правая колонка';

// Column
$_['column_name']          		= 'Название схемы';
$_['column_action']          	= 'Действие';

// Entry
$_['entry_name']          		= 'Название схемы:';
$_['entry_store']          		= 'Магазин:';
$_['entry_route']          		= 'Путь:';
$_['entry_module']          	= 'Модуль:';
$_['entry_position']          	= 'Расположение:';
$_['entry_sort_order']          = 'Порядок сортировки:';

// Error
$_['error_permission']          = 'У Вас нет прав для изменения схем!';
$_['error_name']          		= 'Название схемы должно быть от 3 до 64 символов!';
$_['error_default']          	= 'Эта схема не может быть удалена, поскольку она используется в магазине по умолчанию!';
$_['error_store']          		= 'Эта схема не может быть удалена, поскольку она используется %s магазином(ами)!';
$_['error_product']          	= 'Эта схема не может быть удалена, поскольку она используется %s товаром(ами)!';
$_['error_category']          	= 'Эта схема не может быть удалена, поскольку она используется %s категорией(ями)!';
$_['error_information']         = 'Эта схема не может быть удалена, поскольку она используется %s страницей(ами)!';