<?php
// Text
$_['text_title']				= 'Онлайн оплата <img src=image/catalog/abvv_payments.jpg>';
$_['text_instruction']			= 'Инструкции по банковскому переводу';
$_['text_description']			= 'Пожалуйста, переведите общую сумму на следующий банковский счет: тут реквизиты';
$_['text_payment']				= 'Заказ не будет обработан, пока деньги не поступят на наш расчетный счёт.';

