<?php
// Text
$_['text_title']				= 'Онлайн оплата на сайте';
//$_['text_instruction']			= 'Оплата наличными. Инструкция';
//$_['text_payable']				= 'Получатель платежа: ';
//$_['text_address']				= 'Прием платежей по адресу: ';
//$_['text_payment']				= 'Ваш заказ не будет обработан, пока мы не получим оплату.';

